# ZPHRVItemDecoration

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeropercenthappy/zphrvitemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeropercenthappy/zphrvitemdecoration/: GridRVAdapter.java  LinearRVAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_rv_grid.xml  item_rv_linear.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeropercenthappy/zphrvitemdecoration/: ExampleUnitTest.java
decorationlibrary/: build.gradle
decorationlibrary/src/main/java/com/zeropercenthappy/decorationlibrary/: DecorationUtils.java  NormalVerGLRVDecoration.java  Utils.java
decorationlibrary/src/test/java/com/zeropercenthappy/decorationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
